#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Space_Object
dependency10.to=Comet_6
dependency10.type=UsesDependency
dependency11.from=Comet
dependency11.to=Comet_5
dependency11.type=UsesDependency
dependency12.from=Comet
dependency12.to=Comet_6
dependency12.type=UsesDependency
dependency13.from=Space_Object
dependency13.to=Comet
dependency13.type=UsesDependency
dependency14.from=Star
dependency14.to=Universe
dependency14.type=UsesDependency
dependency15.from=Universe
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Comet
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=Universe
dependency17.to=Planet
dependency17.type=UsesDependency
dependency18.from=Planet
dependency18.to=Star
dependency18.type=UsesDependency
dependency19.from=Planet
dependency19.to=Universe
dependency19.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency20.from=Space_Object
dependency20.to=Planet
dependency20.type=UsesDependency
dependency21.from=Comet
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=Black_Hole
dependency22.to=Universe
dependency22.type=UsesDependency
dependency23.from=Universe
dependency23.to=Black_Hole
dependency23.type=UsesDependency
dependency24.from=Comet
dependency24.to=Black_Hole
dependency24.type=UsesDependency
dependency25.from=Comet_5_V2
dependency25.to=Universe
dependency25.type=UsesDependency
dependency26.from=Universe
dependency26.to=Comet_5_V2
dependency26.type=UsesDependency
dependency27.from=Comet_6_V2
dependency27.to=Universe
dependency27.type=UsesDependency
dependency28.from=Universe
dependency28.to=Comet_6_V2
dependency28.type=UsesDependency
dependency29.from=Comet
dependency29.to=Comet_5_V2
dependency29.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
dependency30.from=Comet
dependency30.to=Comet_6_V2
dependency30.type=UsesDependency
dependency4.from=Comet
dependency4.to=Universe
dependency4.type=UsesDependency
dependency5.from=Comet_6
dependency5.to=Universe
dependency5.type=UsesDependency
dependency6.from=Universe
dependency6.to=Comet_5
dependency6.type=UsesDependency
dependency7.from=Universe
dependency7.to=Comet_6
dependency7.type=UsesDependency
dependency8.from=Comet_5
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=Space_Object
dependency9.to=Comet_5
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=938
package.editor.height=872
package.editor.width=850
package.editor.x=953
package.editor.y=0
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=788
readme.editor.width=1326
readme.editor.x=75
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=214
target1.editor.y=276
target1.height=60
target1.name=Space_Object
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=50
target10.editor.height=768
target10.editor.width=800
target10.editor.x=826
target10.editor.y=239
target10.height=50
target10.name=Black_Hole
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=580
target10.y=200
target11.editor.height=638
target11.editor.width=900
target11.editor.x=813
target11.editor.y=224
target11.height=50
target11.name=Comet_6
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=280
target12.editor.height=723
target12.editor.width=1382
target12.editor.x=296
target12.editor.y=222
target12.height=50
target12.name=Comet_5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=270
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=0
target3.association=UniverseTest
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=60
target3.name=Universe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=689
target4.editor.y=159
target4.height=50
target4.name=UniverseTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=110
target5.editor.height=933
target5.editor.width=981
target5.editor.x=863
target5.editor.y=39
target5.height=50
target5.name=Comet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=414
target6.editor.y=214
target6.height=40
target6.name=Comet_5_V2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=993
target7.editor.y=259
target7.height=50
target7.name=Comet_6_V2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=480
target7.y=370
target8.editor.height=768
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Star
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=130
target9.editor.height=768
target9.editor.width=960
target9.editor.x=284
target9.editor.y=220
target9.height=50
target9.name=Planet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=140
