#BlueJ class context
comment0.params=
comment0.target=UniverseTest()
comment0.text=\r\n\ Test\ Class\ UniverseTest\ Default\ Construct\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ checkSpaceObjectsBeforeRun()
comment3.text=\ \ \ \ \ \r\n\ Check\ that\ the\ array\ is\ set\ to\ 0\ before\ objects\ are\ inserted\r\n
comment4.params=
comment4.target=void\ checkGetGround()
comment5.params=
comment5.target=void\ checkGetRight()
numComments=6
