#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\ \r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=void\ demoDifferentCometCollisionDemo()
comment10.text=\r\n\ Show\ collisions\ between\ the\ different\ type\ of\ comets\r\n
comment11.params=
comment11.target=void\ demoStarAndPlanetDemo()
comment11.text=\r\n\ Show\ stars\ and\ planets\ orbiting\ and\ collisions\ with\ comets\r\n
comment12.params=
comment12.target=void\ demoBlackHole()
comment12.text=\r\n\ Show\ black\ hole\ sucking\ in\ comets\r\n
comment13.params=
comment13.target=void\ demo()
comment13.text=\r\n\ Main\ program\ loop\ -\ calls\ other\ methods\ in\ other\ classes\ and\ erases\ objects\ from\ the\ errays\r\n
comment14.params=
comment14.target=int\ getNumberOfSpaceObjects()
comment14.text=\r\n\ Return\ the\ spaceObject\ array\ size\r\n
comment15.params=index
comment15.target=Space_Object\ getSpaceObjectIndex(int)
comment15.text=\r\n\ Return\ the\ spaceObject\ index\r\n\ \r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ index\ The\ index\ to\ get\ from\ spaceObject\ array\r\n
comment16.params=eraseIndex
comment16.target=void\ setEraseObject(int)
comment16.text=\r\n\ Add\ an\ index\ to\ the\ eraseObject\ array\r\n\ \r\n\ @param\ eraseIndex\ The\ index\ to\ add\ to\ eraseObject\ array\r\n
comment2.params=spaceObj
comment2.target=void\ erase(Space_Object)
comment2.text=\r\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ erased\r\n
comment3.params=spaceObj
comment3.target=void\ draw(Space_Object)
comment3.text=\r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\r\n
comment4.params=
comment4.target=int\ getGround()
comment4.text=\r\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\r\n
comment5.params=
comment5.target=int\ getRight()
comment5.text=\r\n\ Return\ the\ x\ coordinate\ of\ the\ right\ of\ the\ universe\r\n
comment6.params=
comment6.target=void\ demoAll()
comment6.text=\r\n\ Add\ all\ objects\r\n
comment7.params=
comment7.target=void\ demoComet5BehaviourDemo()
comment7.text=\r\n\ Show\ comet\ 5's\ behaviour\r\n
comment8.params=
comment8.target=void\ demoComet6BehaviourDemo()
comment8.text=\r\n\ Show\ comet\ 6's\ behaviour\r\n
comment9.params=
comment9.target=void\ demoSameCometCollisionDemo()
comment9.text=\r\n\ Show\ collisions\ between\ the\ same\ type\ of\ comets\r\n
numComments=17
